<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Lokesh Kumar</title>
</head>

<body>
  <p><strong>Contact me in:</strong></p>
  <p>phone number:65516215455</p>
  <hr>
  <form action="mailto:funaccount@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""><br>
    <label>Your E-mail:</label>
    <input type="email" name="youremail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Message" rows="10" cols="100"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
